import '../entities/achievement.dart';

class AchievementRepository{
  Future<List<Achievement>> getAchievements() async {
    return await Future.delayed(const Duration(seconds: 1), () =>  [
      Achievement(
          imgPath: 'https://cdn-icons-png.flaticon.com/512/4319/4319092.png',
          title: 'Оставил отзыв с фото',
          isReceived: false,
          description: 'Перенеситесь в прошлое, чтобы посмотреть, сможете ли вы изменить ситуацию, из которой, казалось - не было выхода. Что произошло в ночь аварии? А что было потом? Найдите ответы на вопросы, которые до сих пор оставались без ответа. ',
          prize: 'За прохождение этого задания Вам палагается промокод: FREE123'
      ),
      Achievement(
          imgPath: 'https://cdn-icons-png.flaticon.com/512/4319/4319092.png',
          title: 'За участие в турнире',
          isReceived: true,
          description: 'Перенеситесь в прошлое, чтобы посмотреть, сможете ли вы изменить ситуацию, из которой, казалось - не было выхода. Что произошло в ночь аварии? А что было потом? Найдите ответы на вопросы, которые до сих пор оставались без ответа. ',
          prize: 'За прохождение этого задания Вам палагается промокод: FREE123'
      ),
      Achievement(
          imgPath: 'https://cdn-icons-png.flaticon.com/512/4319/4319092.png',
          title: 'Привел много друзей',
          isReceived: false,
          description: 'Перенеситесь в прошлое, чтобы посмотреть, сможете ли вы изменить ситуацию, из которой, казалось - не было выхода. Что произошло в ночь аварии? А что было потом? Найдите ответы на вопросы, которые до сих пор оставались без ответа. ',
          prize: 'За прохождение этого задания Вам палагается промокод: FREE123'
      )
    ]);
  }

}